<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#9f9f9f">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewTest"
        android:onClick="onButtonClickJsonTest"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrolerTest"
        android:onClick="onButtonClickSchemrTest"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:onClick="onProgessBArTest"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button5"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>
