<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progressBaranimationActivity">
    <!--<Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrolerTest"

        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"/>-->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="66dp"
        android:indeterminateDrawable="@drawable/poi_one_address_common_loading_progress_bar_white"/>
</android.support.constraint.ConstraintLayout>